<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/price"
        android:icon="@drawable/ic_price"
        android:title="Price"/>

    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_location"
        android:title="Location"/>

    <item
        android:id="@+id/mapview"
        android:icon="@drawable/ic_map"
        android:title="Mapview"/>

</menu>