<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Newitem">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/high"
        android:layout_marginTop="132dp"
        android:text="Priority"
        android:textColor="#222222"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/high"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/item"
        android:layout_marginTop="175dp"
        android:background="@drawable/shape"
        android:onClick="buttonhigh"
        android:text="HIGH"
        android:textColor="#4ca448" />

    <Button
        android:id="@+id/medium"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/high"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:onClick="buttonmedium"
        android:text="MEDIUM"
        android:textColor="#4ca448" />

    <Button
        android:id="@+id/low"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/high"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/medium"
        android:background="@drawable/shape"
        android:onClick="buttonlow"
        android:text="LOW"
        android:textColor="#4ca448" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="220dp"
        android:text="Budget"
        android:textColor="#222222"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/budget"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="183dp"
        android:hint="Enter amount in sek"
        android:inputType="textPersonName"
        android:textColor="#222222" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#4AC448"
        android:onClick="add"
        android:text="Add Item"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/item"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:completionHint="Enter the item title"
        android:hint="Enter an Item"
        android:textColor="#222222" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item"
        android:layout_alignStart="@+id/high"
        android:layout_marginBottom="-62dp"
        android:hint="Enter an Item"
        android:text="Add Items"
        android:textColor="#222222"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginEnd="-80dp"
        android:layout_toStartOf="@+id/high" />

    <TextView
        android:id="@+id/time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3" />

    <!--<Button-->
        <!--android:id="@+id/button5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/textView"-->
        <!--android:layout_marginBottom="71dp"-->
        <!--android:onClick="addshop"-->
        <!--android:text="ADD SHOP" />-->

    <!--<Button-->
        <!--android:id="@+id/button6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/item"-->
        <!--android:layout_alignTop="@+id/button5"-->
        <!--android:onClick="additem2"-->
        <!--android:text="ADD ITEM" />-->

    <!--<Button-->
        <!--android:id="@+id/button9"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/button5"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:onClick="view"-->
        <!--android:text="VIEW" />-->

</RelativeLayout>