<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemcost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemsize2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="17dp"
        android:text="TextView"
        android:textColor="#4ca448"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemdesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/itemname2"
        android:layout_below="@+id/itemname2"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/itemsize2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/itemname2"
        android:layout_marginTop="85dp"
        android:text="TextView"
        android:textSize="20sp" />
</RelativeLayout>