<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/datebutton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#4ac448"
        android:layout_marginTop="126dp"
        android:text="DATE" />

    <Button
        android:id="@+id/timebutton"
        android:layout_width="154dp"
        android:background="@drawable/shape"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#4ac448"
        android:layout_alignStart="@+id/datebutton"
        android:layout_marginBottom="206dp"
        android:text="TIME" />

    <Button
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4ca448"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="SET" />

    <TextView
        android:id="@+id/datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:textSize="24sp" />
</RelativeLayout>